CURRENCY="RUPEE"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://ananyarapolu:projectananya@cluster0.2gjfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "djan4zgoo"
CLOUDINARY_API_KEY = "155975188969361"
CLOUDINARY_SECRET_KEY = "IP4lqEpI5RRmZSQy4O_-AGy8mXs"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_e2IOzUphu151S2c8cF2ttWlo+1Q2fKyO"
CLERK_PUBLISHABLE_KEY = "pk_test_bGVnYWwtcGVhY29jay0xNS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_ix8aVyx6d0pG9K6Z8p5jbY57yGd5NoX8IDGpYIJf60"


# Stripe Setup
STRIPE_WEBHOOK_SECRET = ""
STRIPE_PUBLISHABLE_KEY = "pk_test_51PzdVMBpFJ25meunacyalMb6iKvRLZpg818UVx0GA5a2Zo32to8N9Res1r5hKA6pSU2NhtEYIBJ7rJRGAaM1In8T00KAn5S0BF"
STRIPE_SECRET_KEY = "sk_test_51PzdVMBpFJ25meunZWdyghVjIPEeITQ1gN2zKnKM4MVunrh9dKzAREk6svarEAEWkQU47sT1AQnaiKM4olUp5DDl00R8qfDTAH"